MONGO_URI=mongodb+srv://productos:BootcampUDD2024@cluster0.rq6uq.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=BootcampUDD2024
PORT=3000
STRIPE_SECRET_KEY=sk_test_51Hz4TiAJ4sqRsEt1Ldcuwwd6xHL0GtOp01ppWrPrGSQ1zAoiYMCTAaLjmB1srpaQ8UP0sSWNHIhshntSA1l2n8rb000Av5SuWL